﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MariaBaque3.B", "MariaBaque3.B.csproj", "{AD8CADF8-D351-49F5-9934-8F53E8506B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD8CADF8-D351-49F5-9934-8F53E8506B6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD8CADF8-D351-49F5-9934-8F53E8506B6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD8CADF8-D351-49F5-9934-8F53E8506B6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD8CADF8-D351-49F5-9934-8F53E8506B6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {383B7441-E6BC-446C-80A5-BBBDEF8B68B7}
	EndGlobalSection
EndGlobal
